<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../dist/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    <style>
      html {
        font-size: calc(1600vw / 1920);
      }
      @media screen and (max-width: 768px) {
        html {
          font-size: 2.0833333333333vw;
        }
      }
    </style>
  </head>
  <body class="bg-[#BCDCFF]">
    <div
      class="w-full relative p-[3.125rem]"
      style="background-image: url(./assets/ezgifcom-webp-to-jpg.png)"
    >
      <div
        class="absolute w-[14.1875rem] h-[10.5625rem] left-[19.375rem] top-[3.625rem] md:w-[9.375rem] md:h-[7.0625rem] md:left-[3.125rem] md:top-[1.875rem]"
      >
        <img src="./assets/images (2) .png" />
      </div>
      <div class="xl-auto relative pt-[16.5625rem] md:pt-[9.375rem]">
        <h1 class="text-6xl p-0 text-center md:text-4xl font-bold font-KyokashoNPB text-[#617837] my-shadow-class">
          ビジネス成功の鍵は、私たちのサービスに!
        </h1>
      </div>
      <div
        class="flex justify-between items-end max-w-full w-[81.25rem] m-auto mt-[5rem] md:flex-col md:items-center md:mt-[40px]"
      >
        <div class="py-[0.3125rem] md:py-[1.25rem]">
          <p class="text-4xl bold text-[#0F1F4D] md:text-2xl md:mt-[0px] font-Montserrat font-bold">
            世界シェアNO1
          </p>
          <p class="text-4xl bold text-[#0F1F4D] font-Montserrat md:text-2xl ">
            SFA/CRM導入でビジネスを加
          </p>
          <p class="text-4xl bold text-[#0F1F4D] font-Montserrat md:text-2xl">速させよう！</p>
          <p class="mt-[1.5625rem]">
            <span class="text-3xl underline text-[#0F1F4D] font-Montserrat md:text-2xl"
              >導入企業の売上が</span
            >
            <span class="text-4xl underline text-[#0F1F4D] font-Montserrat md:text-2xl"
              >平均32%UP！</span
            >
          </p>
          <div class="w-full h-[4rem] mt-[2.8125rem] flex justify-between">
            <button
              class="w-[13.125rem] block h-[4rem] text-center bg-[#0F1F4D] text-[#FFFFFF] text-2xl shadow-gray-950 rounded-md md:text-sm md:w-[45%] md:h-[40px] font-Poppins"
            >
              資料ダウンロード
            </button>
            <button
              class="block w-[13.125rem] h-[4rem] font-Poppins text-center bg-[#0F1F4D] text-[#FFFFFF] text-2xl shadow-gray-950 rounded-md md:text-sm md:w-[45%] md:h-[40px]"
            >
              無料デモはこちら
            </button>
          </div>
        </div>
        <div class="relative left-[4.375rem] md:left-[0]">
          <img src="assets/mv_right2.png" alt="mv_right2.png" />
        </div>
      </div>
    </div>
    <div class="w-[90rem] max-w-full m-auto md:px-[3rem]">
      <h2
        class="text-center text-6xl pt-[6rem] text-[#0F1F4D] md:text-3xl md:text-center md:pt-[3.75rem] font-Kyokasho shadow_can_do"
      >
        Salesforceの導入で一体何ができるのか
      </h2>
      <div
        class="pb-[4.75rem] flex justify-between xl:flex-col xl:items-center"
      >
        <div
          class="w-[40.625rem] mt-[3.1625rem] xl:w-[70%] xl:ms-[1.875rem] xl:mt-[1.875rem]"
        >
          <img
            src="./assets/undraw_questions_re_1fy7.png"
            alt="undraw_questions_re_1fy7.png"
          />
        </div>
        <div
          class="w-[45.8125rem] max-w-full h-[25.375rem] bg-no-repeat bg-contain bg-center mt-[2.65rem] text-[2rem] tracking-tighter text-[#0F1F4D] xl:w-full xl:justify-center"
          style="background-image: url(./assets/Group\ 4435.png)"
        >
          <p class="mt-[5.7rem] xl:text-xl xl:text-center xl:mt-[5.6rem] font-Kyokasho">
            有名だけど具体的に何ができるのかよくわからない...
          </p>
          <p class="text-center mt-[3.8125rem] xl:text-xl xl:mt-[3.8rem] font-Kyokasho">
            CRM/SFA？MA？導入することで一体何ができるのか?
          </p>
          <p class="text-center mt-[3.8125rem] xl:text-xl xl:mt-[3.8rem] font-Kyokasho">
            料金やコスト感はどのくらいなのか？
          </p>
        </div>
      </div>
    </div>
    <div class="w-full py-[3rem] relative" style="background-color: #ffffff">
      <img
        class="absolute -bottom-[5rem] left-[0] md:-bottom-[2rem]"
        src="assets/Component 1 – 1.png"
        alt=""
      />
      <h2
        class="text-[3.125rem] text-center text-[#6C63FF] md:text-[2rem] md:text-center font-SegoePrint shadow_price"
      >
        Salesforceとは？
      </h2>
      <p
        class="text-[1.375rem] text-center text-[#0F1F4D] mt-[11px] md:text-[1rem] md:text-center md:mt-[11px] font-Kyokasho"
      >
        Salesforceとは、CRM/SFAをベースに利用者のビジネスを360度全方向を支援するための
      </p>
      <p
        class="text-[1.375rem] text-center text-[#0F1F4D] mt-[11px] md:text-[1rem] md:text-center md:mt-[11px]"
      >
        商品パッケージが詰まったプラットフォームの総称です！
      </p>
    </div>
    <div class="relative py-[3.6rem] md:py-[3rem]">
      <h2
        class="relative text-[3.125rem] text-center text-[#0F1F4D] md:text-[2rem] font-bold font-KyokashoNPB"
      >
        企業がSalesforceを導入すると...
      </h2>
      <div
        class="w-[70.75rem] mt-[8rem] ms-[10rem] md:w-full md:ms-[0] md:px-[5rem]"
      >
        <img src="./assets/4-BACK-1.png" alt="4-BACK-1.png" />
      </div>
      <div
        class="absolute left-[70.25rem] top-[25rem] md:static md:w-[32rem] md:m-auto md:mt-[3rem]"
      >
        <p class="text-[2.5rem] text-[#FFFFFF] font-bold font-KyokashoNPB">POINT1</p>
        <p class="text-[3.125rem] text-[#0F1F4D] mt-[2.5rem] md:text-[2rem] font-bold font-KyokashoNPB shadow_can_do">
          見込み客の自動スコアリ
        </p>
        <p class="text-[1.375rem] text-[#0F1F4D] mt-[2.5rem] font-Kyokasho">
          Sales Cloudは、顧客情報を一元的に管理する
        </p>
        <p class="text-[1.375rem] text-[#0F1F4D] font-Kyokasho">
          ことができます。これにより、顧客との関係
        </p>
        <p class="text-[1.375rem] text-[#0F1F4D] font-Kyokasho">
          を効率的に構築することができます。
        </p>
      </div>
    </div>
    <div class="relative">
      <div
        class="absolute ms-[20rem] mt-[17.4rem] md:w-[40rem] md:ms-[3rem] md:m-auto md:px-[5rem] md:mt-[35rem]"
      >
        <p class="text-[2.5rem] text-[#FFFFFF] font-bold font-KyokashoNPB">POINT2</p>
        <p class="text-[3.125rem] text-[#0F1F4D] mt-[2.5rem] md:text-[2rem] font-bold font-KyokashoNPB shadow_can_do">
          契約更新や商談進捗の自動
        </p>
        <p class="text-[3.125rem] text-[#0F1F4D] md:text-[2rem] shadow_can_do">
          管理で売上UP！
        </p>
        <p class="text-[1.375rem] text-[#0F1F4D] mt-[2.5rem] font-Kyokasho">
          Salesforceの分析ツールやレポート機能を使用して、
        </p>
        <p class="text-[1.375rem] text-[#0F1F4D] md:text-[1.25rem] font-Kyokasho">
          顧客データを分析し、洞察を得ることができます。
        </p>
        <p class="text-[1.375rem] text-[#0F1F4D] md:text-[1.25rem] font-Kyokasho">
          商談の進捗や更新状況をリアルタイムで追跡し、営
        </p>
        <p class="text-[1.375rem] text-[#0F1F4D] md:text-[1.25rem] font-Kyokasho">
          業プロセスを管理します。
        </p>
      </div>
      <div
        class="absolute left-[58.3rem] w-[56.25rem] top-[2.8rem] md:static md:w-[70%] md: m-auto md:mt-[3rem]"
      >
        <img src="./assets/Untitled-3.png" alt="Untitled-3.png" />
      </div>
    </div>
    <div class="relative pt-[35rem] md:py-[3rem]">
      <div
        class="w-[52rem] mt-[30rem] ms-[8.75rem] md:w-full md:ms-[0] md:px-[5rem]"
      >
        <img
          src="./assets/undraw_visionary_technology_re_jfp7.png"
          alt="undraw_visionary_technology_re_jfp7.png"
        />
      </div>
      <div
        class="absolute left-[65rem] top-[80rem] md:static md:w-[32rem] md:m-auto md:mt-[3rem]"
      >
        <p class="text-[2.5rem] text-[#FFFFFF] font-bold font-KyokashoNPB">POINT3</p>
        <p class="text-[3.125rem] text-[#0F1F4D] mt-[2.5rem] md:text-[2rem] font-bold font-KyokashoNPB shadow_can_do">
          自動生成AIでメールやフォー
        </p>
        <p class="text-[3.125rem] text-[#0F1F4D] md:text-[2rem] shadow_can_do">
          ム作成を自動化！
        </p>
        <p class="text-[1.375rem] text-[#0F1F4D] mt-[2.5rem] md:text-[1.25rem] font-Kyokasho">
          Sales Cloudは、顧客情報を一元的に管理する
        </p>
        <p class="text-[1.375rem] text-[#0F1F4D] md:text-[1.25rem] font-Kyokasho">
          ことができます。これにより、顧客との関係
        </p>
        <p class="text-[1.375rem] text-[#0F1F4D] md:text-[1.25rem] font-Kyokasho">
          を効率的に構築することができます。
        </p>
      </div>
      </div>
      <div class="pt-[30.3rem] relative w-full overflow-hidden flex md:block md:px-[3rem] pt-[5rem]">
        <div
          class="text-center w-[56.25rem] max-w-full overflow-hidden mt-[9rem] md:relative"
        >
          <h2 class="text-[3.75rem] tracking-tighter px-[3rem] font-bold font-KyokashoNPB shadow_can_do">
            その他にもこんな機能がこ<br />んなにたくさん！
          </h2>
          <h3 class="w-[28rem] text-[2.25rem] m-auto px-[3rem] font-bold font-KyokashoNPB">
            Marketing Cloud Account Engagement（Pardot）
          </h3>
          <p class="font-Kyokasho font-KyokashoNPB">BtoBに特化したマーケティングオートメーションツール</p>
          <img
            class="px-[3rem] pt-[18rem]"
            src="./assets/Mask Group 1.png"
            alt="Mask Group 1.png"
          />
        </div>
        <div class="absolute -right-[35rem] top-[35rem] w-[80rem] md:top-[135rem]">
          <img src="assets/Ellipse 12.png" class="w-full" alt="ellipse" />
        </div>
        <div class="bg-no-repeat relative">
          <div class="w-[47.5rem] max-w-full flex justify-between">
            <div class="w-[47%] h-[105rem]">
              <div
                class="w-full p-[2rem] bg-[#FFFFFF] h-[15rem] rounded-[1.25rem]"
              >
                <h5 class="text-[1.875rem] font-Kyokasho">Sales Cloud</h5>
                <h6
                  class="w-full text-[1.25rem] mt-[1.25rem]  font-Kyokasho"
                >
                  AI＋データ＋CRMで、営業活動をもっと速く、スマートに、そして、効率的に進めるための営業支援ツール（SFA） 
                </h6>
              </div>
              <div
                class="w-full p-[2rem] bg-[#FFFFFF]  h-[15rem] rounded-[1.25rem] mt-[3.1rem]"
              > 
                <h5 class="text-[1.875rem] font-Kyokasho">Sales Cloud</h5>
                <h6
                  class="w-full text-[1.25rem] mt-[1.25rem] font-Kyokasho"
                >
                AI＋データ＋CRMで、サービス業務の効率改善を実現するためのCRM
                </h6>
              </div>
              <div
                class="w-full p-[2rem] bg-[#FFFFFF]  h-[15rem] rounded-[1.25rem] mt-[3.1rem]"
              >
                <h5 class="text-[1.875rem] md:text-[1.5rem] font-Kyokasho">Marketing Cloud Account Engagement （Pardot）</h5>
                <h6
                  class="w-full text-[1.25rem] mt-[0.875rem] font-Kyokasho"
                >
                BtoBに特化したマーケティングオートメーションツール
                </h6>
              </div>
              <div
                class="w-full p-[2rem] bg-[#FFFFFF]  h-[15rem] rounded-[1.25rem] mt-[3.1rem]"
              >
                <h5 class="text-[1.875rem] font-Kyokasho">Commerce Cloud</h5>
                <h6
                  class="w-full text-[1.25rem] mt-[1.25rem] font-Kyokasho"
                >
                AI＋データ＋CRMで、販売力アップとショッピング体験の刷新を実現するためのEC支援ツール
                </h6>
              </div>
              <div
                class="w-full p-[2rem] bg-[#FFFFFF]  h-[15rem] rounded-[1.25rem] mt-[3.1rem]"
              >
                <h5 class="text-[1.875rem] font-Kyokasho">Slack</h5>
                <h6
                  class="w-full text-[1.25rem] mt-[1.25rem] font-Kyokasho"
                >
                ビジネスチャットツール
                </h6>
              </div>
              <div
                class="w-full p-[2rem] bg-[#FFFFFF]  h-[15rem] rounded-[1.25rem] mt-[3.1rem]"
              >
                <h5 class="text-[1.875rem] font-Kyokasho">Health Cloud</h5>
                <h6
                  class="w-full text-[1.25rem] mt-[1.25rem] font-Kyokasho"
                >
                世界シェアNo.1の医療、ライフサイエンス業界向けCRMで患者中心の医療を実現するためのツール
                </h6>
              </div>
            </div>
            <div class="w-[47%]">
              <div
                class="w-full p-[2rem] bg-[#FFFFFF]  h-[15rem] rounded-[1.25rem]"
              >
                <h5 class="text-[1.875rem] font-Kyokasho">Einstein GPT</h5>
                <h6
                  class="w-full text-[1.25rem] mt-[1.25rem] font-Kyokasho"
                >
                Salesforce上の自社独自のデータを生成AIであるチャットGPTで活用し業務の自動化を実現するツール
                </h6>
              </div>
              <div
                class="w-full p-[2rem] bg-[#FFFFFF]  h-[15rem] rounded-[1.25rem] mt-[3.1rem]"
              >
                <h5 class="text-[1.875rem] font-Kyokasho">Service Cloud</h5>
                <h6
                  class="w-full text-[1.25rem] mt-[1.25rem] font-Kyokasho"
                >
                AI＋データ＋CRMで、サービス業務の効率改善を実現するためのCRM
                </h6>
              </div>
              <div
                class="w-full p-[2rem] bg-[#FFFFFF]  h-[15rem] rounded-[1.25rem] mt-[3.1rem]"
              >
                <h5 class="text-[1.875rem] font-Kyokasho">Marketing Cloud</h5>
                <h6
                  class="w-full text-[1.25rem] mt-[1.25rem] font-Kyokasho"
                >
                お客様を獲得したら、スムーズにやり取りを重ね、売上につなげるためのマーケティングオートメーションツール
                </h6>
              </div>
              <div
                class="w-full p-[2rem] bg-[#FFFFFF]  h-[15rem] rounded-[1.25rem] mt-[3.1rem]"
              >
                <h5 class="text-[1.875rem] font-Kyokasho">Tableau</h5>
                <h6
                  class="w-full text-[1.25rem] mt-[1.25rem] font-Kyokasho"
                >
                マーケティングデータを可視化することによる意思決定支援ツール
                </h6>
              </div>
              <div
                class="w-full p-[2rem] bg-[#FFFFFF]  h-[15rem] rounded-[1.25rem] mt-[3.1rem]"
              >
                <h5 class="text-[1.875rem]">AppExchange</h5>
                <h6
                  class="w-full text-[1.25rem] mt-[1.25rem] font-Kyokasho"
                >
                ノーコードで業務の自動化を実現するためのツール
                </h6>
              </div>
              <div
                class="w-full p-[2rem] bg-[#FFFFFF]  h-[15rem] rounded-[1.25rem] mt-[3.1rem]"
              >
                <h5 class="text-[1.875rem] font-Kyokasho">Data Cloud</h5>
                <h6
                  class="w-full text-[1.25rem] mt-[1.25rem] font-Kyokasho"
                >
                顧客データの管理・保存・分析を一気通貫で支援するCDPツール
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pt-[32.5rem] relative text-center">
        <div class="w-[62.5rem] h-[62.5rem] -top-[5rem] -left-[30rem] absolute rounded-[50%] bg-[#ffffff55]">
        </div>
        <h3 class="relative text-6xl text-[#0F1F4D] font-bold font-KyokashoNPB">Salesforceの料金プラン</h3>
        <div class="flex mt-[13rem] flex-wrap p-[2rem] md:mt-[0]">
          <div class="ms-[9.75rem] text-[#FFFFFF] text-[2rem] md:text-[2rem] mt-[6.2rem] md:ms-[0] md:w-full py-[2rem]">
            <h6 class="font-Noto shadow_sales">基本料金</h6>
            <h6 class="mt-[4.25rem] font-Noto shadow_sales">特  徴</h6>
            <h6 class="mt-[3.4375rem] font-Noto shadow_sales">機能性</h6>
            <h6 class="mt-[5.25rem] font-Noto shadow_sales">外部連携</h6>
          </div>
          <div class="flex flex-wrap">
          <div class="ms-[1.9375rem]">
            <div class="w-[19.9375rem] h-[36rem]  bg-[#FFFFFF]  rounded-[1rem] overflow-hidden">
              <div class="w-full h-[5.125rem] bg-[#E3686B]">
                <p class="text-[2.5rem] text-[#FFFFFF] pt-[1.36875rem] font-bold font-KyokashoNPB">Essentials</p>
              </div>
              <p class=" text-[1.25rem] text-[#E3686B] mt-[2.875rem] font-bold font-KyokashoNPB">月額3,000円/ユーザー</p>
              <h6 class="text-[1.25rem] tracking-tighter text-[#444444] mt-[3.8125rem] p-[2rem] font-Noto">シンプルに始められる、<br>ユーザー数10名までのCRM</h6>
              <h6 class="text-[1.25rem] tracking-tighter text-[#444444] mt-[1.5rem] font-Noto">△一部機能制限あり</h6>
              <h6 class="text-[2rem] mt-[5rem] flex items-center justify-center font-bold font-KyokashoNPB"><span class="text-[#E3686B] text-[3rem] font-bold">✕</span> 非対応</h6>
            </div>
          </div>
          <div class="ms-[1.9375rem] ms-[2rem]">
            <div class="w-[19.9375rem] h-[36rem]  bg-[#FFFFFF] rounded-[1rem] overflow-hidden">
              <div class="w-full h-[5.125rem] bg-[#FC8D51]">
                <p class="text-[2.5rem] text-[#FFFFFF] pt-[1.36875rem] font-bold font-KyokashoNPB">Professional</p>
              </div>
              <p class=" text-[1.25rem] text-[#FC8D51] mt-[2.875rem] font-bold font-KyokashoNPB">月額9,000円/ユーザー</p>
              <h6 class="text-[1.25rem] tracking-tighter text-[#444444] mt-[3.8125rem]  p-[2rem] font-Noto">あらゆる規模のチームに<br>対応する包括的なCRM</h6>
              <h6 class="text-[1.25rem] tracking-tighter text-[#444444] mt-[1.5rem] font-Noto">◯多くの機能が解放</h6>
              <h6 class="text-[2rem] mt-[6rem]  inline-flex font-bold font-KyokashoNPB"><img class="w-[3rem]"  src="./assets/Group 4444.png" alt="✕.png">追加料金発生</h6>
            </div>
          </div>
          <div class="ms-[1.9375rem] ms-[2rem]">
            <div class="w-[19.9375rem] h-[36rem]  bg-[#FFFFFF] rounded-[1rem] overflow-hidden md:mt-[2rem]">
              <div class="w-full h-[5.125rem] bg-[#6878F1]">
                <p class="text-[2.5rem] text-[#FFFFFF] pt-[1.36875rem] font-bold font-KyokashoNPB">Enterprise</p>
              </div>
              <p class=" text-[1.25rem] text-[#6878F1] mt-[2.875rem] font-bold font-KyokashoNPB">月額18,000円/ユーザー</p>
              <h6 class="text-[1.25rem] tracking-tighter text-[#444444] mt-[3.8125rem]  p-[2rem] font-Noto">自社に合わせた細かい<br>カスタマイズが可能なCRM</h6>
              <h6 class="text-[1.25rem] tracking-tighter text-[#444444] mt-[1.5rem] font-Noto">◎柔軟な調整が可能</h6>
              <h6 class="text-[2rem] mt-[6rem]  inline-flex font-bold font-KyokashoNPB"><img class="w-[3rem]"  src="./assets/Group 4439.png" alt="✕.png">可能</h6>
            </div>
          </div>
          <div class="ms-[1.9375rem] ms-[2rem]">
            <div class="w-[19.9375rem] h-[36rem] bg-[#FFFFFF] rounded-[1rem] overflow-hidden md:mt-[2rem]">
              <div class="w-full h-[5.125rem] bg-[#1DAE3F]">
                <p class="text-[2.5rem] text-[#FFFFFF] pt-[1.36875rem] font-bold font-KyokashoNPB">Essentials</p>
              </div>
              <p class=" text-[1.25rem] text-[#1DAE3F] mt-[2.875rem] font-bold font-KyokashoNPB">月額36,000円/ユーザー</p>
              <h6 class="text-[1.25rem] tracking-tighter text-[#444444] mt-[3.8125rem]  p-[2rem] font-Noto">CRM 機能と<br>サポートが無制限</h6>
              <h6 class="text-[1.25rem] tracking-tighter text-[#444444] mt-[1.5rem] font-Noto">◎全機能が解放</h6>
              <h6 class="text-[2rem] mt-[6rem]  inline-flex font-bold font-KyokashoNPB"><img class="w-[3rem]"  src="./assets/Group 4445.png" alt="✕.png">可能</h6>
            </div>
          </div>
        </div>
        </div>
        <h5 class="text-[1.5625rem] mt-[7.5rem]">※Sales Cloudを利用することで、企業はこれまで以上の利益を得ることができる可能性があります。</h5>
        <div class="pt-[7.5rem] bg-[length:100%_110%] text-left  md:px-[2rem]" style="background-image: url(assets/cloud.PNG);">
          <h3 class="text-[2.5rem] mx-[19.4rem] md:mx-[3rem] font-YaHei">USERVOICE</h3>
          <h2 class="text-[4.375rem] mx-[19.4rem] md:mx-[3rem] font-KyokashoNPB font-bold">お客様の声</h2>
          <div class="flex justify-between flex-wrap w-[81.25rem] mt-[5rem] max-w-full m-auto md:justify-center">
            <div class="rounded-[2rem] bg-[#FFFFFF]">
              <div class="w-[23.75rem] h-[33.4rem] px-[2rem]">
                <p class="pt-[3.5rem] ps-[4.875rem] text-[#0F1F4D] text-[1.25rem] font-Kyokasho">企業</p>
                <p class="pt-[1.9375rem] w-full tracking-tighter text-[1.875rem] font-bold font-KyokashoNPB">営業プロセスの自動化による生産性向上！</p>
                <p class="mt-[2.5rem] w-full tracking-tighter text-[1.375rem] overflow-hidden font-Kyokasho">Salesforceを導入してから、営業プロセスの自動化が進み、手動で行っていたタスクが大幅に削減できました。その結果、営業チームの生産性が向上し、より多くのビジネスチャンスを追跡できるようになりました。</p>
              </div>
            </div>
            <div class="rounded-[2rem] bg-[#FFFFFF] md:mt-[2rem]">
              <div class="w-[23.75rem] h-[33.4rem] px-[2rem]">
                <p class="pt-[3.5rem] ps-[4.875rem] text-[#0F1F4D] text-[1.25rem] font-Kyokasho">小売業</p>
                <p class="pt-[1.9375rem] w-full tracking-tighter text-[1.875rem] font-bold font-KyokashoNPB">顧客情報の一元管理による顧客サポート向上！</p>
                <p class="mt-[2.5rem] w-full tracking-tighter text-[1.375rem] overflow-hidden font-Kyokasho">Salesforceを利用することで、顧客情報を一元管理することができるようになりました。それにより顧客からの問い合わせに迅速かつ正確に対応することができるようになり、顧客満足度の向上につながりました。</p>
              </div>
            </div>
            <div class="rounded-[2rem] bg-[#FFFFFF] md:mt-[2rem]">
              <div class="w-[23.75rem] h-[33.4rem] px-[2rem]">
                <p class="pt-[3.5rem] ps-[4.875rem] text-[#0F1F4D] text-[1.25rem] font-Kyokasho">製造業</p>
                <p class="pt-[1.9375rem] w-full tracking-tighter text-[1.875rem] overflow-hidden font-bold font-KyokashoNPB">ビジネスの予測と計画による戦略的な営業活動</p>
                <p class="mt-[2.5rem] w-full tracking-tighter text-[1.375rem] font-Kyokasho">Salesforceを利用することで、将来の売上や予算を予測し、営業戦略の策定に役立てることができるようになりました。これによりよ り戦略的な営業活動が可能になり、より多くのビジネスチャンスを獲得できるようになりました。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-[9.775rem] bg-[#FFFFFF]">
        <h3 class="pt-[6.375rem] text-center text-6xl font-bold font-KyokashoNPB">よくある質問</h3>
        <div class="px-[28rem] md:px-[2rem]">
          <div class="mt-[5.3rem] w-full">
            <p class="ps-[2rem] text-[1.875rem] font-bold font-KyokashoNPB">Q.Sales Cloud とは何ですか？</p>
            <p class="pt-[1.4375rem] w-full text-[1.375rem] font-Kyokasho">Sales Cloud は、顧客情報を一元化し、営業担当者と企業のやり取りを記録し、営業担当者の多くの日常業務を自動化することで、営業担当者がよりスマートかつスピーディに販売を行えるように設計されたクラウドベースのアプリケーションです。</p>
          </div>
          <div class="mt-[1.4375rem] w-full">
            <p class="ps-[2rem] text-[1.875rem] font-bold font-KyokashoNPB">Q.ビジネスの成長にどう役立つのでしょうか？</p>
            <p class="pt-[1.4375rem] w-full text-[1.375rem] font-Kyokasho">顧客情報ややり取りを1つの場所に記録し、いつでもどこからでもアクセスできます。潜在顧客を育成し、営業チームはどこからでも顧客対応や商談関連の業務を行い、生産性を向上させることができます。また、Sales Cloudのダッシュボードを使うと、営業担当者はリアルタイムでビジネスの状況を把握し、適切な判断を下すことができます。</p>
          </div>
          <div class="mt-[1.4375rem] w-full">
            <p class="ps-[2rem] text-[1.875rem] font-bold font-KyokashoNPB">Q.当社のビジネスは Sales Cloud を使用するには小さすぎるでしょうか？</p>
            <p class="pt-[1.4375rem] w-full text-[1.375rem] font-Kyokasho">Sales Cloud はクラウドベースの SaaS（Software as a Service）モデルを採用しているため、個人事業主からグローバル企業まで、あらゆる規模のビジネスに合わせて簡単に拡張できます。 Sales Cloud のメリットと強み（上記を参照）は、規模に関係なくすべてのビジネスに効果があります。</p>
          </div>
          <div class="mt-[1.4375rem] w-full">
            <p class="ps-[2rem] text-[1.875rem] font-bold font-KyokashoNPB">Q.Sales Cloud はモバイルデバイスでも使えますか？</p>
            <p class="pt-[1.4375rem] w-full text-[1.375rem] font-Kyokasho">はい。 Salesforce は、Android（v4.2 以上）や iOS（v8.0 以上）を含む幅広いモバイルプラットフォームに対応しています。 また、モバイルブラウザアプリケーションを使用すれば、Blackberry（OS10.2 以上）などその他多くのデバイスにも、インターネット接続された Web ブラウザを介してアクセスできます。</p>
          </div>
          <div class="mt-[1.4375rem] w-full">
            <p class="ps-[2rem] text-[1.875rem] font-bold font-KyokashoNPB">Q.Sales Cloud の利用料金はいくらですか？</p>
            <p class="pt-[1.4375rem] w-full text-[1.375rem] font-Kyokasho">Sales Cloud Lightning Edition は、最大 5名の ユーザーが、1ユーザーあたり月額3000円から利用できる、難しい設定が一切不要な CRM です。 Einstein との連携でよりスピーディでスマートな営業を実現し、AppExchange の活用でビジネスをすばやく拡張できます。</p>
          </div>
          <div class="mt-[1.4375rem] w-full">
            <p class="ps-[2rem] text-[1.875rem] font-bold font-KyokashoNPB">Q.Sales Cloud の導入を始めるにはどうすればよいですか？</p>
            <p class="pt-[1.4375rem] w-full text-[1.375rem] font-Kyokasho">Sales Cloud を導入する担当者は Salesforce のエキスパートである必要はありません。 Sales Cloud はビジネスの手法に合わせ、必要に応じた調整を行うことができます。また、ビジネスの成長に伴って新機能を追加できるので、常にビジネスの規模に適した情報システムを維持できます。</p>
          </div>
          <div class="mt-[1.4375rem] w-full pb-[8.6rem]">
            <p class="ps-[2rem] text-[1.875rem] font-bold font-KyokashoNPB">Q.Sales Cloud の設定プロセスにはどのくらいの時間がかかりますか？</p>
            <p class="pt-[1.4375rem] w-full text-[1.375rem] font-Kyokasho">Sales Cloud の導入に要する時間は使い方によって異なりますが、社内の全マシンにソフトウェアをインストールし、メンテナンスやアップグレードを行うことに比べたら、セットアップは実に簡単です。 構成があまり複雑でない Sales Cloud なら、数分で稼働できます</p>
          </div>
        </div>
      </div>
      <div class="mt-[18.875rem] ml-[19.375rem] mr-[19.375rem] bg-[#FFFFFF] rounded-[3rem] pb-[9rem] md:my-[8rem] md:ml-[1rem] md:mr-[1rem]">
          <h3 class="pt-[8.75rem] pl-[10rem]  text-[4.37rem] font-bold md:text-[3rem] md:px-[5rem] font-KyokashoNPB">お申し込みから利用できるまで</h3>
          <div class="pt-[6.06rem] flex justify-between md:flex-col px-[8.5rem] md:px-[2rem] md:items-center">
            <div class="">
              <p class="pt-[3.1875rem] text-[1.875rem] font-Kyokasho">STEP1</p>
              <p class="pt-[0.75rem] text-[3.125rem] font-Tahoma font-bold">お問い合わせ</p>
              <p class="pt-[1.875rem] text-[1.875rem] font-Kyokasho">必要事項を入力してお申し込み</p>
            </div>
            <div>
              <img class="rounded-[3.5rem] w-[30rem] h-[17.125rem]" src="./assets/product_security_location-applications_hero_795x454.jpg" alt="product_security_location-applications_hero_795x454">
            </div>
          </div>
          <div class="pt-[6.06rem] flex justify-between px-[8.5rem] md:flex-col md:px-[2rem]  md:items-center">
            <div class="py-[1.375rem]">
              <img class="rounded-[3.5rem] w-[30rem] h-[19.375rem]" src="./assets/shutterstock_2276284095.jpg" alt="shutterstock_227">
            </div>
            <div class="md:order-first">
              <p class="text-[1.875rem] font-Kyokasho">STEP2</p>
              <p class="pt-[0.75rem] text-[3rem] font-bold w-[31.93rem] font-Tahoma">DX攻略部の専門スタッフによるヒアリング</p>
              <p class="pt-[1.875rem] text-[1.875rem] font-Kyokasho">・1営業日以内にご連絡<br>・各サービスの目安金額をご提示</p>
            </div>
          </div>
          <div class="pt-[6.25rem] flex justify-between px-[8.5rem] md:flex-col md:px-[2rem]  md:items-center">
            <div class="">
              <p class="text-[1.875rem] font-Kyokasho">STEP3</p>
              <p class="pt-[0.75rem] text-[3.125rem] font-bold font-Tahoma">Salesfoce社による正式<br>なお見積り</p>
              <p class="pt-[1.875rem] text-[1.875rem] font-Kyokasho">DX攻略部でディスカウント交渉を実施</p>
            </div>
            <div>
              <img class="rounded-[3.5rem] w-[30rem] h-[17.125rem]" src="./assets/shutterstock_414153883.jpg" alt="shutterstock414">
            </div>
          </div>
          <div class="pt-[6.06rem] flex justify-between px-[8.5rem] md:flex-col md:px-[2rem] md:items-center">
            <div>
              <img class="rounded-[3.5rem] w-[30rem] h-[17.125rem]" src="./assets/img_20230724.png" alt="collaboration">
            </div>
            <div class="md:order-first">
              <p class="text-[1.875rem] font-Kyokasho">STEP4</p>
              <p class="pt-[0.75rem] text-[3.125rem] font-bold font-Tahoma">Salesforce社との<br>ご契約</p>
              <p class="pt-[1.875rem] text-[1.875rem] font-Kyokasho">Salesforce社とのご契約を実行する</p>
            </div>
          </div>
          <div class="pt-[6.3rem] flex justify-between px-[8.5rem] md:flex-col md:px-[2rem] md:items-center">
            <div class="">
              <p class="pt-[3.1875rem] text-[1.875rem] font-Kyokasho">STEP5</p>
              <p class="pt-[0.75rem] text-[3.125rem] font-bold">ご利用開始</p>
              <p class="pt-[1.875rem] text-[1.875rem] font-Kyokasho">Salesforceを利用する</p>
            </div>
            <div>
              <img class="rounded-[3.5rem] w-[30rem] h-[17.125rem]" src="./assets/shutterstock_2150562879.jpg" alt="shutterstock">
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
